<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Gift</title>
</head>
<body>
    <div class="greetings">
        

        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span>_</span>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
        <span>_</span>
        <span>M</span>
        <span>I</span>
        <span>N</span>
        <span>!</span>

    </div>
    <div class="description">
        <span>Click the button :3</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click ME</a>
        </button>
    </div>

    <div class="paper image">
        <img src="P1.jpeg">
    </div>
    <div class="paper image">
        <img src="P2.jpg">
    </div>
    <div class="paper image">
        <img src="P3.jpg">
    </div>
    <div class="paper image">
        <img src="P4.jpg">
    </div>
    <div class="paper image">
        <img src="P5.jpg">
    </div>
    <div class="paper image">
        <img src="P6.jpg">
    </div>
    <div class="paper image">
        <img src="P7.jpg">
    </div>
    <div class="paper image">
        <img src="P8.jpg">
    </div>
<script src="card.js"></script>
</body>
</html>